# 1.Importing pandas

In [2]:
import pandas as pd

# 2.Opening a local csv file

In [3]:
df = pd.read_csv('salaries.csv')

# 3.Opening a csv file from an URL

In [6]:
import requests
from io import StringIO

url = 'https://people.sc.fsu.edu/~jburkardt/data/csv/addresses.csv'
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

df = pd.read_csv(data)
print(df.head())

                    John       Doe                 120 jefferson st.  \
0                   Jack  McGinnis                      220 hobo Av.
1          John "Da Man"    Repici                 120 Jefferson St.
2                Stephen     Tyler  7452 Terrace "At the Plaza" road
3                    NaN  Blankman                               NaN
4  Joan "the bone", Anne       Jet               9th, at Terrace plc

     Riverside   NJ   08075
0        Phila   PA    9119
1    Riverside   NJ    8075
2     SomeTown   SD   91234
3     SomeTown   SD     298
4  Desert City   CO     123

# 4.Sep Parameter

In [ ]:
pd.read_csv('salaries.tsv',sep='\t') #tsv= tab separated value

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,MI,FT,Customer Success Manager,57000,EUR,60000,NL,50,NL,L
1,2025,SE,FT,Engineer,165000,USD,165000,US,0,US,M
2,2025,SE,FT,Engineer,109000,USD,109000,US,0,US,M
3,2025,SE,FT,Applied Scientist,294000,USD,294000,US,0,US,M
4,2025,SE,FT,Applied Scientist,137600,USD,137600,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
88579,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
88580,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
88581,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
88582,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
88583,2021,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L

# 5.Index_col parameter

In [10]:
pd.read_csv('salaries.csv',index_col='work_year')

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2025,MI,FT,Customer Success Manager,57000,EUR,60000,NL,50,NL,L
2025,SE,FT,Engineer,165000,USD,165000,US,0,US,M
2025,SE,FT,Engineer,109000,USD,109000,US,0,US,M
2025,SE,FT,Applied Scientist,294000,USD,294000,US,0,US,M
2025,SE,FT,Applied Scientist,137600,USD,137600,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...
2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
2021,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L

# 6.Header parameter

In [13]:
pd.read_csv('salaries.csv',header= 0)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,MI,FT,Customer Success Manager,57000,EUR,60000,NL,50,NL,L
1,2025,SE,FT,Engineer,165000,USD,165000,US,0,US,M
2,2025,SE,FT,Engineer,109000,USD,109000,US,0,US,M
3,2025,SE,FT,Applied Scientist,294000,USD,294000,US,0,US,M
4,2025,SE,FT,Applied Scientist,137600,USD,137600,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
88579,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
88580,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
88581,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
88582,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
88583,2021,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L

# 7.use_col parameter

In [14]:
pd.read_csv('salaries.csv',usecols=['work_year','job_title','salary','company_size'])

       work_year                 job_title   salary company_size
0           2025  Customer Success Manager    57000            L
1           2025                  Engineer   165000            M
2           2025                  Engineer   109000            M
3           2025         Applied Scientist   294000            M
4           2025         Applied Scientist   137600            M
...          ...                       ...      ...          ...
88579       2020            Data Scientist   412000            L
88580       2021  Principal Data Scientist   151000            L
88581       2020            Data Scientist   105000            S
88582       2020     Business Data Analyst   100000            L
88583       2021            Data Scientist  7000000            L

[88584 rows x 4 columns]

# 8.Skiprows/nrows Parameter

In [18]:
pd.read_csv('salaries.csv', nrows=10) #skiprows=[0,3]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,MI,FT,Customer Success Manager,57000,EUR,60000,NL,50,NL,L
1,2025,SE,FT,Engineer,165000,USD,165000,US,0,US,M
2,2025,SE,FT,Engineer,109000,USD,109000,US,0,US,M
3,2025,SE,FT,Applied Scientist,294000,USD,294000,US,0,US,M
4,2025,SE,FT,Applied Scientist,137600,USD,137600,US,0,US,M
5,2025,EN,FT,Data Analyst,82000,USD,82000,US,0,US,M
6,2025,EN,FT,Data Analyst,44000,USD,44000,US,0,US,M
7,2025,SE,FT,Software Development Engineer,149800,USD,149800,US,0,US,L
8,2025,SE,FT,Software Development Engineer,89700,USD,89700,US,0,US,L
9,2025,SE,FT,Research Scientist,200000,USD,200000,US,0,US,M

# 9.Encoding Parameter

In [ ]:
pd.read_csv('salaries.csv', encoding='')

# 10.Skip bad lines

In [19]:
pd.read_csv('salaries.csv', error_bad_lines = False)

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

# 11.Data Type or dtype parameter

In [ ]:
pd.read_csv('salaries.csv',dtype={'remote_ratio':float})

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88584 entries, 0 to 88583
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           88584 non-null  int64
 1   experience_level    88584 non-null  object
 2   employment_type     88584 non-null  object
 3   job_title           88584 non-null  object
 4   salary              88584 non-null  int64
 5   salary_currency     88584 non-null  object
 6   salary_in_usd       88584 non-null  int64
 7   employee_residence  88584 non-null  object
 8   remote_ratio        88584 non-null  float64
 9   company_location    88584 non-null  object
 10  company_size        88584 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 7.4+ MB

# 12.Handling Dates

In [ ]:
pd.read_csv('salaries.csv',parse_dates=['work_year']).info()

# 13.Convertors

In [26]:
import re

def rename(name):
    # Find all capital letters at the start of words and take the first letter
    initials = ''.join([part[0] for part in re.findall('[A-Z][^A-Z]*', name)])
    return initials

In [27]:
pd.read_csv('salaries.csv',converters={'job_title':rename})

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,MI,FT,CSM,57000,EUR,60000,NL,50,NL,L
1,2025,SE,FT,E,165000,USD,165000,US,0,US,M
2,2025,SE,FT,E,109000,USD,109000,US,0,US,M
3,2025,SE,FT,AS,294000,USD,294000,US,0,US,M
4,2025,SE,FT,AS,137600,USD,137600,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
88579,2020,SE,FT,DS,412000,USD,412000,US,100,US,L
88580,2021,MI,FT,PDS,151000,USD,151000,US,100,US,L
88581,2020,EN,FT,DS,105000,USD,105000,US,100,US,S
88582,2020,EN,CT,BDA,100000,USD,100000,US,100,US,L
88583,2021,SE,FT,DS,7000000,INR,94665,IN,50,IN,L

# 14.na_values Parameter

In [29]:
pd.read_csv('salaries.csv',na_values=['SE'])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,MI,FT,Customer Success Manager,57000,EUR,60000,NL,50,NL,L
1,2025,NaN,FT,Engineer,165000,USD,165000,US,0,US,M
2,2025,NaN,FT,Engineer,109000,USD,109000,US,0,US,M
3,2025,NaN,FT,Applied Scientist,294000,USD,294000,US,0,US,M
4,2025,NaN,FT,Applied Scientist,137600,USD,137600,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
88579,2020,NaN,FT,Data Scientist,412000,USD,412000,US,100,US,L
88580,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
88581,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
88582,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
88583,2021,NaN,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L

# 15. Loading a huge dataset in chunks

In [30]:
df = pd.read_csv('salaries.csv',chunksize=5000)

In [31]:
for chunks in df:
    print(chunks.shape)

(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(5000, 11)
(3584, 11)